# WLMall

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wl/wlmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/wlmall/adapter/: BannerAdapter.java  FollowListAdapter.java  FollowUserAdapter.java  FragmentViewPager.java  MainAdapter.java  NewsListAdapter.java  NormalAdapter.java  TestAdapter.java
app/src/main/java/com/wl/wlmall/application/: App.java
app/src/main/java/com/wl/wlmall/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BaseProView.java  BaseView.java  StratViewpagerAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/wl/wlmall/config/: Action.java  Keys.java  Urls.java
app/src/main/java/com/wl/wlmall/desgin/: AppBarLayoutOverScrollViewBehavior.java  BehaviorScrollView.java  LoadMoreRecyclerView.java  LoadingLayout.java  LoveAnimator.java
app/src/main/java/com/wl/wlmall/desgin/imageWatcher/: CustomDotIndexProvider.java  CustomLoadingUIProvider.java  FullScreenVideoView.java  GlideSimpleLoader.java  ImageWatcher.java  ImageWatcherHelper.java  IndicatorView.java  OnViewPagerListener.java  ProgressView.java  ViewPagerLayoutManager.java  ViewState.java
app/src/main/java/com/wl/wlmall/desgin/refresh/: CustomLoadMoreView.java  MyRefreshHeader.java  MyRefreshLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  RefreshHeaderLayout.java
app/src/main/java/com/wl/wlmall/http/: Api.java  ExceptionHandle.java  GlideUtils.java  RetrofitService.java
app/src/main/java/com/wl/wlmall/model/entity/: AllUserListBean.java  (+5 more)
app/src/main/java/com/wl/wlmall/ui/: ImageActivity.java
app/src/main/java/com/wl/wlmall/utils/: AppManager.java  CodeUtils.java  DensityUtil.java  LayoutUtils.java  LoadMoreUtils.java  NetWorkUtils.java  ObjectUtil.java  PermissionUtils.java  SharedPreferencesUtils.java  StringUtil.java  SystemUtils.java  T.java  TabLayoutUtils.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: animation_push_down_list.xml  animation_push_up_list.xml  bg_a_grad.xml  bg_white_a_shape.xml  btn_cardbag_selector.xml  btn_mall_selector.xml  btn_orchard_selector.xml  btn_tv_selector.xml  btn_user_selector.xml  shape_main.xml
app/src/main/res/drawable-v24/: press_bg_trans_f2f2f2.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_recy.xml  activity_start.xml  activity_test.xml  activity_user.xml  fragment_follow_list.xml  fragment_mall.xml  fragment_news.xml  fragment_recyclerview.xml  fragment_user.xml  fragment_video.xml  include_follow_bar.xml  item_comment.xml  item_fun.xml  item_main_banner.xml  item_view_pager.xml  layout_load_more.xml  my_refresh_header_view.xml  recy_follower_item.xml  recy_news_item.xml  refresh_header_loadinglayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wl/wlmall/: ExampleUnitTest.java
(+31 files in other folders)
