apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wl.wlmall"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Butter knife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //recyclerview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //eventbus
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    //下拉刷新
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.kevin:pulltorefresh:1.0.7'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    //ZX二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //    implementation 'io.github.altriatt:imagewatcher:1.0.2'
    //自定义状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //卡片式布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //图片模糊库
    implementation 'jp.wasabeef:blurry:3.0.0'
    //屏幕适配autosize
    implementation 'me.jessyan:autosize:1.1.2'
    //视频播放器
    implementation project(':wl.vp')
}
