<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottom"
        android:background="@android:color/white"
        />

    <RadioGroup
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_a_color"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp">

        <RadioButton
            android:id="@+id/tab_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/btn_orchard_selector"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="news"
            android:textColor="@drawable/btn_tv_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/tab_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/btn_cardbag_selector"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="video"
            android:textColor="@drawable/btn_tv_selector"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/add_bg"
            />
        <RadioButton
            android:id="@+id/tab_mall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/btn_mall_selector"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="mall"
            android:textColor="@drawable/btn_tv_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/tab_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/btn_user_selector"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="user"
            android:textColor="@drawable/btn_tv_selector"
            android:textSize="12sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_a_color"
        android:layout_above="@id/bottom"
        />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_coordi"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            android:background="@color/white_a_color"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <TextView
                android:id="@+id/list_title_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#3300ff00"
                android:gravity="center"
                android:text="这个是标题,可以拖住滑动" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>