<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recy_img_header"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@mipmap/header_icon_2" />

    <Button
        android:id="@+id/recy_btn_follow"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/green_d_color"
        android:text="关注"
        android:textColor="@color/white_a_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/recy_btn_follow"
        android:layout_toRightOf="@id/recy_img_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recy_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小猫咪"
            android:textColor="@color/black_a_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recy_tv_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/gray_d_color"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>